# Kennwertdatenbank

./: .gitignore  .gitignoregit  .npmrc  Kompetezen.md  README.md  db.properties  dependency-reduced-pom.xml  dev.md  mvnw.cmd  package-lock.json  package.json  pom.xml
.claude/skills/: setup-jdeploy.md
.github/workflows/: jdeploy.yml
.jdeploy/: uuid
jdeploy-bundle/: jdeploy.js
jdeploy/cheerpj/: index.html  manifest.json
jdeploy/github-release-files/: jdeploy-release-notes.md  package-info-2.json  package-info.json  package.json
jdeploy/publish/: package.json
jdeploy/publish/jdeploy-bundle/: jdeploy.js
src/main/java/: Main.java  module-info.java
src/main/java/api/: DataService.java  DatabaseService.java
src/main/java/database/: DB.java  DBConfig.java
src/main/java/db/: DBConfig.java  DBConnection.java  DBService.java
src/main/java/excel/: CreateExcel.java
src/main/java/kennwertdatenbank/: AddProject.java  BKPComparator.java  Calculation.java  Controller.java  DBConfig.java  GetProjects.java  HelloApplication.java  HelloController.java  Launcher.java  ModifyProject.java  Project.java  ProjectData.java  ProjectVersion.java  Projects.java  PropertyType.java  Status.java
src/main/java/model/: AddProject.java  AppLogger.java  BKPComparator.java  Calculation.java  Controller.java  DB.java  DBConfig.java  GetProjects.java  ModifyProject.java  Project.java  ProjectCalculations.java  ProjectData.java  ProjectValues.java  ProjectVersion.java  RandomProjects.java
src/main/java/pdf/: CreatePDF.java  PDFCreator.java
src/main/java/services/: AddProjectService.java  CheckAndRepairDBService.java  DBCheckerService.java  DeleteProjectService.java  GetProjectsService.java  InitializeDBService.java  KWDControllerService.java  ModifyProjectService.java  ProjectCountService.java
src/main/java/userinterface/: AdaptiveSplashscreen.java  AddCalculation.java  AddProject.java  BottomPane.java  CreateExcel.java  CreatePDF.java  DatabaseWarning.java  DropdownForm.java  Export.java  Form.java  FormListener.java  FormatConfig.java  InputForm.java  Main.java  MiddlePane.java  NewWarning.java  NumberValidator.java  ProjectInputWindow.java  ProjectList.java  RangeFilter.java  Settings.java  SoftwareVersion.java  StageFactory.java  TopPane.java  UI.java
src/main/java/view/: BottomPane.java  DatabaseWarning.java  DropdownForm.java  Filters.java  Form.java  FormListener.java  FormatConfig.java  InputForm.java  LabelFactory.java  MiddlePane.java  NoDBConnection.java  ProjectInputWindow.java  ProjectList.java  RangeFilter.java  Settings.java  SoftwareVersion.java  StageFactory.java  TopPane.java  UI.java  UICalculations.java
src/main/java/view/bottompane/: BottomPane.java  SoftwareVersion.java
src/main/java/view/form/: DropdownForm.java  Form.java  FormListener.java  InputForm.java
src/main/java/view/middlepane/: LabelFactory.java  MiddlePane.java  Statistics.java
src/main/java/view/toppane/: CreatePDF.java  Filters.java  RangeFilter.java  Settings.java  TopPane.java
src/main/resources/: db.properties  dbcopy.properties  kv0.csv  kv1.csv  kv10.csv  kv2.csv  kv3.csv  kv4.csv  kv5.csv  kv6.csv  kv7.csv  kv8.csv  kv9.csv  package.json  style.css
src/main/resources/kennwertdatenbank/: hello-view.fxml
src/test/java/model/: CalculationTest.java  ProjectTest.java
